# mini-sarif

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/org/clyze/sarif/: SARIFWriter.java
src/main/java/org/clyze/sarif/model/: Artifact.java  ArtifactLocation.java  Driver.java  Location.java  MapGen.java  Message.java  Props.java  Result.java  Rule.java  Run.java  SARIF.java  Tool.java
src/test/java/org/clyze/sarif/: TestOutput.java
