plugins {
    id 'java-library'
    id 'maven-publish'
}

group ='org.clyze'

wrapper {
    gradleVersion = '9.3.1'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    api 'com.fasterxml.jackson.core:jackson-databind:2.21.1'            // JSON generator
    testImplementation platform('org.junit:junit-bom:5.12.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

java {
    withSourcesJar()
    withJavadocJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

test {
    useJUnitPlatform()
    enableAssertions = true
}
